@import 'variables';
@import 'functions';

.header-grid {
  display: grid;
  grid-gap: spacing(squared);
  grid-template-columns: 50px 2fr 5px 1fr 50px;
  grid-template-rows: repeat(4, 100%) 1fr;
}

.titles {
  grid-column: 2 / -1;
  grid-row: 2 / 5;
}

// .cta {
//   grid-column: 4 / 5;
//   grid-row: 2 / 5;
//   text-align: left;
// }

@media only screen and(max-width: 766px) {
  .header-grid {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .titles {
    grid-column: 2 / 8;
    grid-row: 1 / 3;
    h1 {
      font-size: $fntSizeReg;
    }
    h2 {
      font-size: $fntSizeSmall;
    }
  }

  // .cta {
  //   grid-column: 2 / 8;
  //   grid-row: 3 / -1;
  // }
}
